@font-face {
  font-family: aeonik_trialbold;
  src: url("../fonts/aeoniktrial-bold-webfont.woff2") format("woff2"), url("../fonts/aeoniktrial-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: aeonik_triallight;
  src: url("../fonts/eoniktrial-light-webfont.woff2") format("woff2"), url("../fonts/aeoniktrial-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: aeonik_trialregular;
  src: url("../fonts/aeoniktrial-regular-webfont.woff2") format("woff2"), url("../fonts/aeoniktrial-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-1: #103564;
  --color-2: #01b8ef;
  --color-3: #041a35;
  --color-4: #020718;
  --color-5: #ffffff;
  --color-6: #3a4b60;
  --color-7: #17acd9;
  --font-regular: "aeonik_trialregular";
  --font-light: "aeonik_triallight";
  --font-bold: "aeonik_trialbold";
}

body {

  font-family: var(--font-regular);
  color: var(--color-6);
  font-size: 17px;
  line-height: 25px;
}

.bg-dark {
  position: relative;
  z-index: 9;
}

.text-left {
  text-align: left !important;
}

.font-bold {
  font-weight: bold;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mb-6 {
  margin-bottom: 4rem !important;
}

.p-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.pl-80 {
  padding-left: 80px;
}

.pr-40 {
  padding-right: 40px;
}

.pl-40 {
  padding-left: 40px;
}

.pr-80 {
  padding-right: 80px;
}

.p-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.pt-120 {
  padding-top: 120px !important;
}

.pt-150 {
  padding-top: 150px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-mobile {
  padding-left: 15px;
}

.pr-mobile {
  padding-right: 15px !important;
}

.mt-neg-15 {
  margin-top: -15px;
}

.pr-60 {
  padding-right: 60px;
}

.round-30 {
  border-radius: 30px;
}

.btn-blue {
  background-color: var(--color-1);
  border-color: var(--color-1);
  color: var(--color-5);
  padding: 10px 25px;
  border-radius: 10px;
}

.btn-blue:hover,
.btn-blue:focus {
  color: var(--color-5);
  background-color: var(--color-3);
}

.btn-white {
  background-color: var(--color-5);
  border-color: var(--color-5);
  color: var(--color-1);
  padding: 10px 25px;
  border-radius: 10px;
}

.btn-white:hover,
.btn-white:focus {
  color: var(--color-1);
  background-color: var(--color-5);
}

.btn-blue-light {
  background-color: var(--color-2);
  border-color: var(--color-2);
  color: var(--color-5);
  padding: 10px 25px;
  border-radius: 10px;
}

.btn-blue-light:hover,
.btn-blue-light:focus {
  background-color: var(--color-7);
  color: var(--color-5);
}

.btn-outline-blue {
  border-color: var(--color-2);
  color: var(--color-2);
  border-width: 2px;
  padding: 10px 25px;
  border-radius: 10px;
}

.btn-outline-blue:hover,
.btn-outline-blue:focus {
  background-color: var(--color-2);
  color: var(--color-5);
}

.btn-outline-white {
  border-color: var(--color-5);
  color: var(--color-5);
  border-width: 2px;
  padding: 10px 25px;
  border-radius: 10px;
}

.btn-outline-white:hover,
.btn-outline-white:focus {
  background-color: var(--color-5);
  color: var(--color-2);
}

.large-btn {
  padding: 15px 40px;
  font-size: 20px;
}

a {
  transition: 0.2s linear;
}

.h1 {
  font-family: var(--font-bold);
  font-size: 45px;
}

.h2 {
  color: var(--color-2);
  font-size: 39px;
  font-family: var(--font-regular);
}

.white-color {
  color: var(--color-5);
}

.dark-color {
  color: var(--color-3);
}

.bg-white {
  background-color: var(--color-5);
}

.text-color {
  color: rgb(198, 204, 212);
}

.blue-color {
  color: var(--color-2);
}

.small-text {
  font-family: var(--font-bold);
  color: var(--color-2);
}

.link {
  text-decoration: none;
  color: var(--color-5);
}

img {
  width: 100%;
  max-width: 100%;
}

.rounded-30 {
  border-radius: 30px;
}

.border-radius-0 {
  border-radius: 0px !important;
}

.border-radius-bottom-8 {
  border-radius: 0px 0px 8px 8px !important;
}

.font-weight-blod {
  font-weight: bold;
}

.p-blod {
  font-size: 20px;
  line-height: 28px;
}

ul {
  padding: 0px;
  margin: 0px;
}

.bg-dark {
  background-color: rgb(4, 26, 53) !important;
}

.header-block {
  background-color: var(--color-5);
}

.header-block .navbar-collapse {
  position: relative;
}

.header-block ul li a {
  font-size: 15px;
  display: flex;
  text-decoration: none;
  font-family: var(--font-regular);
  color: var(--color-3);
  letter-spacing: 0px;
  padding: 0 5px !important;
}

.header-block .mega-menu-left a:hover {
  color: var(--color-1);
}

.header-block ul li a:hover {
  color: var(--color-2);
}

.mega-dropdown {
  position: static !important;
}

.mega-dropdown-menu,
.dropdown-menu {
  padding: 0px;
  box-shadow: none;
  border: 1px solid rgb(239, 239, 239);
}

.mega-dropdown-menu {
  padding: 15px 0 15px;
  width: 85%;
  border-radius: 20px;
  border: 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 17px 20px 0px !important;
}

.mega-menu-left a:hover {
  background-color: rgb(243, 251, 254);
  border-radius: 15px;
}

.link-mega {
  text-decoration: none;
  display: flex;
  gap: 15px;
  padding: 15px;
  align-items: center;
}

.link-mega p {
  margin-bottom: 0px;
}

a.link-mega-menu {
  width: 100%;
}

.targetDiv {
  opacity: 0;
  display: none;
}

.targetDiv.active {
  display: block;
  opacity: 1;
}

a.link-mega-menu:hover .link-mega i {
  background-color: var(--color-2);
}

a.link-mega-menu:hover .link-mega .icon-mega.fill-icon svg path {
  fill: var(--color-5);
}

a.link-mega-menu:hover .link-mega .icon-mega.stroke-icon svg path {
  stroke: var(--color-5);
}

.link-mega i {
  width: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 70px;
  border-radius: 10px;
  background-color: rgb(235, 249, 254);
}

.icon-mega.fill-icon svg path {
  fill: var(--color-2);
}

.mega-menu-left {
  width: 65%;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
}

.link-mega p strong {
  display: block;
}

.link-mega-menu .mega-dropdown-menu>li>ul {
  padding: 0px;
  margin: 0px;
}

.mega-dropdown-menu>li>ul>li {
  list-style: none;
}

.mega-dropdown-menu>li>ul>li>a,
.dropdown-menu>li>a {
  display: inline-block;
  color: rgb(40, 62, 74);
  padding: 6px 14px;
  clear: both;
  font: 300 14px / 1.42857 Roboto, sans-serif;
  cursor: pointer;
  white-space: normal;
}

.dropdown-menu>li>a {
  display: block;
  line-height: 35px;
}

.mega-dropdown-menu>li ul>li>a:hover,
.mega-dropdown-menu>li ul>li>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  text-decoration: none;
  color: rgb(1, 162, 220);
  background-color: rgb(255, 255, 255);
}

.mega-dropdown-menu .dropdown-header {
  color: rgb(0, 161, 219);
  font: 400 16px Roboto, sans-serif;
  padding: 10px;
}

.dropdown-toggle::after {
  display: none;
}

.mega-dropdown a i.icon svg {
  width: 12px;
}

.right-navbar {
  padding-left: 40px;
}

.bottom-right-navbar {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.platform-group {
  display: flex;
  padding-top: 30px;
  align-items: center;
  gap: 20px;
  justify-content: flex-start;
}

.platform-group strong {
  color: var(--color-5);
}

.platform-group svg path {
  color: var(--color-5);
}

.image-block {
  position: relative;
  padding-top: 130px;
}

.image-block::before,
.form-contact::before {
  content: "";
  position: absolute;
  top: 0px;
  z-index: -9;
  right: 0px;
  transform: translate(0px, 0%);
  width: 800px;
  height: 800px;
  border-radius: 50% 22% 40% 80%;
  filter: blur(100px);
  background: radial-gradient(circle at 50% 50%, rgb(1, 184, 239), rgba(76, 0, 255, 0));
  opacity: 0.7;
}

.images-inner img {
  width: auto;
}

.images-inner img.images-inner-1 {
  top: 40%;
  left: -4%;
  position: absolute;
}

.images-inner img.images-inner-2 {
  top: 65%;
  left: -3%;
  position: absolute;
}

.images-inner img.images-inner-3 {
  top: 63%;
  right: 5%;
  position: absolute;
}

.h3-title {
  font-size: 39px;
  margin-bottom: 40px !important;
  text-align: center;
  font-family: var(--font-bold);
}

.h4-title {
  font-size: 29px;
  font-family: var(--font-light);
  color: var(--color-7);
  text-align: center;
}

.card-block-wrapper {
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: column;
  row-gap: 64px;
}

.box-card-left span {
  font-size: 20px;
  font-family: var(--font-light);
  color: var(--color-2);
}

.box-card-left h3 {
  font-size: 26px;
  color: var(--color-5);
}

.box-card-left p {
  color: rgba(255, 255, 255, 0.72);
}

.box-card-tab {
  list-style: none;
  padding: 0px;
  margin: 0px -5px;
  display: flex;
  justify-content: center;
  position: relative;
}

.box-card-thumb-item.active {
  background-color: var(--color-2);
  color: var(--color-5);
}
.box-card-thumb-item.active img{
  filter: brightness(0) invert(1);
}
.box-card-thumb-item img{
  width: 30px;
}
.box-card-thumb-item.active span {
  color: var(--color-5);
}

.box-card-thumb-item.active svg path {
  stroke: var(--color-5);
}

.box-card-tab li {
  width: calc(34% - 15px);
  padding: 10px 9px;
  margin: 5px;
  background-color: rgb(2 11 23);
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.box-card-thumb-item svg {
  width: 18px;
}

.box-card-thumb-item span {
  color: var(--color-6);
  padding: 0px 0 0 10px;
  font-size: 15px;
  font-family: var(--font-regular);
}

.video-card {
  width: 100%;
  --ratio: calc(496 / 880* 100%);
  position: relative;
  overflow: hidden;
  background-size: cover;
  transform: scale(1);
}

.video-card::before {
  content: "";
  display: block;
  padding-top: var(--ratio, calc(9 / 16* 100%));
}

.video-card video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.features-block .title-block.active {
  transform: scale(0.5);
  opacity: 0;
}

.features-block .title-block {
  transform-origin: center bottom;
  transition: 0.3s linear;
}

.accordion-item .accordion-button {
  background-color: rgb(232, 240, 253) !important;
  padding-left: 0px;
}

.accordion-item {
  padding: 6px 0px;
}

.accordion {
  background: none transparent;
  --bs-accordion-btn-bg: transparent;
  --bs-accordion-bg: transparent;
  --bs-accordion-border-color: transparent;
}

.accordion .accordion-header button {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 15px;
  font-size: 16px;
  font-family: var(--font-bold);
  color: var(--color-1);
  border-radius: 12px !important;
}

.accordion-body {
  padding-top: 20px;
  display: flex;
  gap: 10px;
  padding-left: 30px;
  color: var(--color-6);
  border-radius: 12px;
  margin-top: 5px;
  background: rgb(244, 248, 255) !important;
  flex-direction: column;
}

.accordion-item:last-of-type>.accordion-header .accordion-button.collapsed {
  border-radius: 0px;
}

.analytics-images-block .images-inner .images-inner-1 {
  left: -20%;
}

.analytics-images-block .images-inner .images-inner-3 {
  top: 90%;
}

.benefits-block {
  --special-color: var(--color-2);
  --ratio: calc(728 / 690* 100%);
}

.benefits-block-wrapper {
  position: relative;
  top: -10vh;
}

.video-container {
  position: relative;
  overflow: hidden;
  background-size: cover;
  transform: scale(1);
}

.list-item strong {
  display: block;
  padding-bottom: 8px;
  font-weight: 400;
  font-family: var(--font-regular);
  color: var(--color-5);
}

.benefits-list {
  padding-left: 50px;
}

.pricing-table h3 {
  font-size: 25px;
  color: var(--color-1);
  font-family: var(--font-bold);
}

.pricing-table p {
  display: block;
  margin: 15px 0px;
  color: var(--color-3);
  font-size: 15px;
}

p.price {
  padding: 5px 0px;
}

.price span {
  display: inline-block;
  padding: 15px 0px;
  font-size: 45px;
  color: var(--color-4);
  font-family: var(--font-bold);
}

.pricing-table ul {
  padding-left: 0px;
  list-style: none;
  margin: 0px;
}

.pricing-table ul li {
  position: relative;
  padding: 3px 20px 10px;
  font-size: 15px;
  color: var(--color-6);
}

.pricing-table ul li svg {
  position: absolute;
  left: -5px;
  top: 5px;
}

.price small {
  font-size: 13px;
}

.pricing-table.active {
  margin-top: -35px;
  background-color: var(--color-5);
  border-radius: 30px;
}

.top-badge {
  background-color: var(--color-2);
  color: var(--color-5);
  padding: 8px 0px;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
}

.pricing-table.active h3,
.pricing-table.active .price span {
  color: var(--color-1);
}

.pricing-table.active {
  color: var(--color-5);
  padding-bottom: 30px;
}

.pricing-table.active p,
.pricing-table.active ul li {
  color: var(--color-6);
}

.pricing-table.active ul li svg path {
  fill: var(--color-6);
}

.pricing-table ul li svg path {
  fill: var(--color-3);
}

.pricing-table.active .pricing-table-inner {
  padding: 35px 20px;
}

.pricing-table-inner {
  padding: 15px;
}

.plan-price {
  grid-template-columns: 50% repeat(3, minmax(0px, 1fr));
  display: grid;
  grid-auto-rows: min-content;
  column-gap: 0px;
  width: 100%;
  position: relative;
  top: 0px;
}

.plan-price-heading.first {
  display: block;
}

.plan-price {
  justify-items: center;
  background-color: var(--color-3);
  border-radius: 20px;
  padding: 25px 0px;
}

.plan-price-heading {
  text-align: center;
}

.plan-price-data-inner {
  grid-template-columns: 50% repeat(3, minmax(0px, 1fr));
  column-gap: 0px;
  width: 100%;
  display: grid;
  grid-auto-rows: auto;
}

.plan-price-data-inner:hover {
  background-color: rgba(235, 249, 235, 0.1);
}

.active-plan-price-data {
  border-radius: 8px 8px 0px 0px;
  color: var(--color-1);
}

.active-plan-price-data div {
  color: var(--color-1) !important;
}

.plan-price-data-inner div,
.plan-price-data-inner span {
  color: var(--color-5);
}

.plan-price-data-inner-title {
  grid-column: 1 / 2;
  margin-left: 16px;
  display: flex;
  align-items: center;
}

.active-plan-price-data {
  color: var(--color-3);
  background-color: var(--color-5);
}

.accordion-plan .accordion-item .accordion-button {
  background-color: var(--color-3);
  border-bottom: 0px;
  padding: 20px;
  border-radius: 15px !important;
  font-size: 18px !important;
}

.cta-block {
  position: relative;
  background-image: url("../../images/Background.png");
  height: 100%;
  width: 100%;
  border-radius: 30px;
  padding: 60px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cta-block p {
  font-size: 20px;
  color: var(--color-5);
  font-family: var(--font-regular);
  padding-bottom: 30px;
}

.image-cta {
  position: absolute;
  bottom: 0px;
  width: 30%;
  right: 0px;
}

.image-cta img {
  width: 100%;
  max-width: 100%;
}

.contact-info {
  padding-top: 30px;
}

.contact-info .contact-info-item {
  padding-bottom: 15px;
}

.contact-info .contact-info-item strong {
  color: var(--color-4);
  display: block;
  margin-bottom: 8px;
  font-family: var(--font-bold);
  font-size: 20px;
}

#contact i svg path {
  fill: var(--color-3);
}

.contact-info .contact-info-item p {
  font-size: 18px;
  color: var(--color-4);
}

.form-contact {
  position: relative;
  background-color: #fff;
  border: 1px solid #dfeeff !important;
  border-radius: 30px;
  padding: 40px;
}

.form-contact label {
  display: block;
  padding-bottom: 5px;
  color: var(--color-6);
  font-size: 15px;
}

.form-contact .form-control {
  padding: 10px 15px;
  border: 1px solid #dfeeff !important;
  border-radius: 10px;
  /* border-color: #d2edf6; */
  background: #F4F9FF;
}

@media (min-width: 1280px) {
  .progress-block {
    width: 24px;
  }

  .benefits-block .advantages-list {
    max-width: 490px;
  }

  .benefitSwiper-progress {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
  }

  .benefits-block .swiper-progress-bar {
    height: 500px;
    margin: 10px 0px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 2px;
    position: relative;
    --progress: 33.33%;
  }

  .benefits-block .swiper-progress-bar::before {
    position: absolute;
    content: "";
    width: 4px;
    height: var(--progress);
    background-color: var(--color-2);
    border-radius: 10px;
    transition: height 0.3s linear;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
  }

  .benefits-block .list-item.active {
    opacity: 1;
  }

  .benefits-block .list-item {
    opacity: 0.5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .benefits-block .video-fixed,
  .progress-block {
    position: sticky;
    top: 0px;
    height: 100vh;
  }

  .card-block-wrapper .card-slide {
    position: sticky;
    top: 21%;
    overflow: hidden;
    width: 1860px;
    max-width: 100%;
    will-change: transform;
    transform-style: preserve-3d;
    margin: 0px auto;
  }

  .card-block-wrapper .box-card {
    border-radius: 30px;
    background-color: rgb(11 38 74);
    padding: 30px;
    width: 100%;
  }

  .box-card-left {
    max-width: 45%;
    padding-right: 15px;
  }

  .box-card-right {
    width: 55%;
  }
}

footer {
  background-color: var(--color-3);
}

.footer-block-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-top-content {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  border-bottom: none;
  display: flex;
  padding: 0px;
}

.footer-brand {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-align: left;
  width: 25%;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-brand img {
  width: 200px;
}

.footer-menu {
  z-index: 9;
  position: relative;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  border-bottom: none;
  padding: 60px 0px 60px 150px;
}

.footer-menu-inner {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.footer-menu-item h5 {
  color: var(--color-5);
}

.footer-menu-item ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.footer-menu-item ul li {
  padding: 8px 0px;
  margin: 0px;
}

.footer-menu-item ul li a {
  color: var(--color-5);
  text-decoration: none;
  opacity: 0.8;
}

.footer-block-bottom-content {
  display: flex;
  padding: 15px 0px 10px;
  justify-content: space-between;
  align-items: center;
}

.links-footer-bottom ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  gap: 10px;
}

.links-footer-bottom ul li a {
  font-size: 13px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

@keyframes animation-1 {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(30px);
  }
}

.aniamtion-key-1 {
  position: relative;
  animation-name: animation-1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.mobile-text {
  display: none;
}

.video-swiper-pagination,
.video-swiper-1-pagination,
.video-swiper-2-pagination {
  position: absolute;
  text-align: center;
  transition: opacity 0.3s;
  transform: translate3d(0px, 0px, 0px);
  z-index: 10;
  bottom: -5px !important;
}

.swiper-pagination-bullets {
  display: none;
}

.list-check li {
  list-style: none;
  margin-bottom: 10px;
  position: relative;
  color: rgb(198, 204, 212);
  padding-left: 30px;
}

.list-check li::after {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../images/checkk.svg");
  width: 20px;
  height: 20px;
  left: 0px;
  content: "";
}

.list-check.dark-color li {
  color: var(--color-4);
}

.icon-block span.icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: rgba(1, 184, 239, 0.1);
}

.icon-block span.icon img {
  width: 40px;
}

.icon-block {
  flex-direction: column;
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.icon-block h5 {
  font-size: 17px;
  margin-bottom: 0px;
  color: var(--color-5);
  font-family: var(--font-bold);
}

.icon-block p {
  color: rgb(198, 204, 212);
  text-align: center;
}

.target-block .accordion-item .accordion-header button {
  border-bottom: 0px;
  padding: 0px;
  outline: none;
  box-shadow: none;
  font-size: 18px;
}

.target-block .accordion-body {
  background: none !important;
  padding: 15px;
}

.target-block .accordion-body p {
  margin-bottom: 0px;
  color: rgb(198, 204, 212);
}

#accordion-img img {
  display: block;
}

.target-block .accordion-item {
  display: block;
  width: 100%;
  padding: 0;
  margin-top: 0.625rem;
  background: rgba(2, 7, 24, 0.31);
  color: rgb(178, 178, 178);
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid rgb(16, 53, 100);
}

.target-block .accordion-item h5 {
  color: var(--color-5);
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 25px;
  padding: 12px 15px;
  font-family: var(--font-bold);
}

.target-block .accordion-item:hover {
  background: linear-gradient(249.66deg, rgb(16, 53, 100) 0px, rgb(13, 121, 153) 100%);
  color: rgb(255, 255, 255);
  border-color: rgb(13, 121, 153);
}

.box-block {
  border-radius: 20px;
  padding: 0;
  gap: 20px;
  display: flex;
  background-color: rgb(4, 26, 53) !important;
  align-items: center;
  align-content: flex-end;
}

.box-block .icon-box {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: rgba(1, 184, 239, 0.1);
}

.box-block .icon-box img {
  width: 50px;
  opacity: 0.7;
}

.box-block h4 {
  font-size: 19px;
  font-family: var(--font-bold);
  margin: 0 0px 10px;
  color: var(--color-5);
}

.box-block p {
  color: rgb(198, 204, 212);
  margin-bottom: 0;
}

.box-block.light-box-block {
  padding: 30px;
  gap: 10px;
  display: flex;
  background-color: rgb(235 249 254 / 65%) !important;
  margin-bottom: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.box-block.light-box-block h4 {
  color: rgb(16, 53, 100);
}

.box-block.light-box-block p {
  color: var(--color-6);
}

.box-block.light-box-block .icon-box {
  height: 80px;
  border-radius: 50%;
  width: 80px;
  display: flex;
  background-color: rgb(1, 184, 239);
  justify-content: center;
}

.box-block.light-box-block .icon-box img {
  opacity: 1;
}

.banner {
  position: relative;
  z-index: 99;
  padding: 250px 0px;
  background-image: url("../../images/bg-template.jpg");
  width: 100%;
  background-position: 100% 0;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
}

.banner-gaming {
  background-image: url("../../images/bg-template-1.jpg");
}

.banner-sport {
  background-image: url("../../images/bg-template-2.jpg");
}

.banner-media {
  background-image: url("../../images/bg-template-3.jpg");
}

.banner:after {
  content: '';
  background-color: rgb(4 26 53 / 75%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -9;
  position: absolute;
}

.box-template img {
  width: 80px;
}

.box-template {
  min-height: 230px;
}

.box-template {
  margin-bottom: 25px;
}

.box-template h3 {
  color: var(--color-3);
  margin: 15px 0px;
  font-size: 20px;
  font-family: var(--font-bold);
}

.bg-blue-light {
  background-color: rgb(223, 238, 255);
}

.h4 {
  font-size: 18px;
  font-family: var(--font-bold);
}

.compare-table .table {
  border-collapse: separate;
  border-spacing: 0px;
  border: 1px solid rgb(230, 230, 230);
  overflow: hidden;
  table-layout: fixed;
  border-radius: 16px !important;
}

.table-responsive table tbody {
  background-color: rgb(255, 255, 255);
}

.table-responsive table tr {
  text-align: center;
}

.compare-table .table tbody tr td:not(:last-child) {
  border-right: 1px solid rgb(230, 230, 230);
}

.compare-table .table tbody tr td {
  text-align: left;
  padding: 20px 25px;
  border-bottom: 1px solid rgb(230, 230, 230) !important;
  vertical-align: middle !important;
  font-size: 16px !important;
  line-height: 24px !important;
}

.compare-table .table tr td:first-child {
  padding-left: 24px !important;
}

.compare-table .table tr td:first-child {
  text-align: left !important;
}

.compare-table .table tbody tr th:not(:last-child) {
  border-right: 1px solid rgb(230, 230, 230);
}

.compare-table .table tbody tr th {
  border-bottom: 1px solid rgb(230, 230, 230) !important;
}

.compare-table .table tbody tr th {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 24px !important;
}

.compare-table .table tbody tr td span {
  position: relative;
  display: inline-block;
  padding-left: 30px;
}

.compare-table .table tbody tr td span img {
  width: 18px;
  position: absolute;
  left: 0px;
  top: 4px;
  margin-right: 10px;
}

.compare-table .table tbody tr td:nth-of-type(2),
.compare-table .table tbody tr th:nth-of-type(2) {
  background: rgb(244, 248, 255) !important;
}

.compare-table-top span {
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
  font-family: var(--font-bold) !important;
}

.compare-table-top img {
  width: 70%;
}

.compare-table .table tbody tr th:first-child {
  text-align: left !important;
  padding-left: 24px !important;
}

.table-borderless th span {
  font-family: var(--font-light);
}

.target-block .light-accordion-block .accordion-item {
  background: rgba(223, 238, 255, 0.36);
  border: 0px;
}

.target-block .light-accordion-block .accordion-item h5 {
  color: var(--color-1);
}

.target-block .light-accordion-block .accordion-body p {
  color: var(--color-6);
  margin-top: 10px;
}
.box-block.light-box-block {
  min-height: 240px;
}
.box-block.blue-box-block {
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 8px 0px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding: 26px !important;
  height: 100% !important;
  background-color: rgb(244, 249, 255) !important;
}

.box-block.blue-box-block .icon-box {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: var(--color-1);
}

.box-block.blue-box-block h4 {
  color: var(--color-3);
  margin-bottom: 5px;
}

.box-block.blue-box-block p {
  color: var(--color-4);
}

.image-box {
  display: flex;
  gap: 10px;
  margin-bottom: 35px;
  place-content: center;
  flex-direction: column;
  align-items: center;
}

.image-box .image-inner {
  width: 250px;
  min-height: 270px;
  height: 270px;
}

.image-box h3 {
  text-align: center;
  font-size: 20px;
  color: var(--color-3);
  font-family: var(--font-bold);
}

.image-box p {
  text-align: center;
}

.pricing-table {
  border-radius: 16px;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 28px 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.pricing-table .icons-plan svg {
  position: relative;
  left: 0;
  top: 0;
}

.pricing-table .icons-plan {
  display: flex;
  padding-top: 5px;
  gap: 20px;
}

.swiper-pagination-bullet-active {
  opacity: 5;
  background-color: rgb(162, 170, 183) !important;
}

.mt-mobile {
  margin-top: 30px;
}

.copyright p {
  font-size: 13px;
}

.pricing-box-icon {
  flex-direction: column;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  display: flex !important;

}

.pricing-box-icon .ico {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}

.pricing-box-icon p {
  margin-bottom: 0px;
  line-height: 25px;
  margin-top: 5px;
  font-size: 15px;
}

.pricing-box-icon h4 {
  font-family: var(--font-bold);
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--color-3);
}

.pricing-box-icon .ico {
  margin-right: 12px !important;
}

.pricing-box-icon .ico img {
  width: 70px;
}

.switcher-name-right {
  color: rgb(18, 31, 62);
  font-size: 16px;
  line-height: 40px;
  font-weight: 600;
  padding-right: 15px;
}

.switcher-name-left {
  color: rgb(18, 31, 62);
  font-size: 16px;
  font-weight: 500;
  padding-left: 15px;
  line-height: 40px;
}

.form-switch .form-check-input {
  width: 62px;
  height: 32px;
  cursor: pointer;
  margin-top: 0px;
}

.switch-prices small {
  display: inline-block;
  color: rgb(18, 31, 62);
  font-size: 16px;
}

.price {
  color: var(--color-4);
  display: block;
  line-height: 45px;
  font-size: 45px;
  font-weight: 600;
}

.switch-prices {
  position: relative;
  height: 70px;
  width: 100%;
  display: block;
}

@media (min-width: 768px) {
  .switch-prices {
    height: 85px;
    margin-top: 15px;
  }

}

.switch-price {
  position: absolute;
  left: 0px;
  right: 0px;
  gap: 10px;
  top: 0px;
  display: flex;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  align-content: center;
  align-items: flex-end;
}

.tooltip.custom-tooltip .tooltip-inner {
  max-width: 350px;
  white-space: normal;
}

@media (prefers-reduced-motion: reduce) {
  .switch-price {
    transition: none;
  }
}

.switch-price.switch-price-active {
  opacity: 1;
  transform: translateY(0px) !important;
}

.switch-price.switch-price-monthly {
  transform: translateY(25px);
}

.switch-price.switch-price-yearly {
  transform: translateY(-25px);
}

.plan-table {

  border-collapse: separate;
  border-spacing: 0px;
  color: var(--color-4);
  margin-bottom: 0px !important;
}

.plan-table table {

  border-radius: 15px;
  overflow: hidden;
}

.plan-table table thead tr:first-child th:first-child {
  border-top-left-radius: 15px;
}

.plan-table table thead tr:first-child th:last-child {
  border-top-right-radius: 15px;
}

.plan-table table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}

.plan-table table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}

.top-table {
  position: sticky;
  z-index: 1000;
  top: 0;
}

table {
  width: 100%;
}

.top-table th {
  padding: 15px 15px 35px;
}

.top-table th {
  border-top: 1px solid rgb(235, 234, 235);
  border-left: 1px solid rgb(235, 234, 235);
  border-right: 1px solid rgb(235, 234, 235);
  width: 20%;
  max-width: 220px;
}

.plan-table tbody tr:nth-of-type(2n+1) {
  background-color: rgb(245, 244, 245);
}

.plan-table tbody tr {
  width: 20%;
  max-width: 220px;
}

.plan-table tbody tr td:first-child {
  text-align: left;
  padding-left: 10px;
}

.plan-table tbody tr td {
  padding: 15px 15px 15px 10px;
  border-left: 1px solid rgb(222, 222, 222);
  border-right: 1px solid rgb(222, 222, 222);
  border-bottom: 1px solid rgb(222, 222, 222);
}

.plan-table tbody tr td svg path {
  fill: var(--color-1);
}

.plan-table tbody tr td ul {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0px;
}

.plan-table tbody tr td img {
  width: auto;
}

.plan-table tbody tr td strong {
  font-weight: 400;
  font-family: var(--font-regular);
  font-size: 16px;
}

.top-table h4 {
  font-family: var(--font-bold);
  font-size: 22px;
  color: var(--color-3);
  padding-top: 15px;
}

#pricing-features .table {
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 0 !important;
}

.table {
  width: 100%;
}

.pricing-bg {
  z-index: -1;
  background-image: url('../../images/bg-pricing.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  width: 100%;
  height: 90vh;
  position: absolute;
  inset: 0% auto auto 0%;
}

.top-table .btn-blue-light {
  padding: 10px 15px;
}

.image-pricing {
  position: absolute;
  right: 0;
  width: auto;
  bottom: -25px;
}

.image-pricing img {
  width: 500px;
}

.compare-table-features .table tbody tr td {
  text-align: center;
}

.compare-table-features .table tbody tr td span img {
  position: relative;
}

.text-with-border {
  margin-bottom: 15px;
  padding-left: 10px;
  border-left: 5px solid var(--color-2);
}

.text-with-border h4 {
  font-size: 21px;
  font-weight: 600;
  color: var(--color-3);
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}
.mobile-column .large-btn{
  padding: 15px 25px;
}
.blog-link{
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  text-decoration: none;
  color: initial;
  cursor: pointer;
  margin-bottom: 35px;
  background-color:var(--color-5);
  border: 1px solid rgb(223 238 255);
  border-radius: 12px;
  padding:15px;
}
.blog-box{
  width: 100%;
    display: flex;
    flex-direction: column
}
.blog-box-image{
  display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
.blog-box-image img{
  transform: scale(1);
  transition: 400ms;
  object-fit: contain;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.blog-link:hover{
  box-shadow: rgba(145, 158, 171, 0.3) 0px 0px 10px;
}

.blog-link:hover .blog-box-image img{
  transform: scale(1.02);
}
.blog-box-meta{
  display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
}
.blog-box-info h3{
font-size:22px;
font-weight: 500;
}
.tag ul{
  list-style: none;
}
.tag ul li .badge-tag{
  padding: 10px;
  border-radius: 8px;
  background-color: #01b8ef12;
  font-size: 14px;
  color: var(--color-2);
}
.blog-box-info{
  padding-bottom: 12px;
}
.blog-box-meta span{
  font-size: 14px;
}
.blog-box-image{
  min-height: 270px;
  height: 270px;
}
.blog-box-image img{
  object-fit: cover;
  border-radius: 12px;
}
.blog-circle{
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-6);
}
.image-blog-content img{
  border-radius: 15px;
}
.image-blog-content{
  margin-bottom: -160px;
}
.article {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}
.blog-content-wrapper {
  width: 850px;
}
.blog-sticky-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 360px;
  display: flex
;
  position: sticky;
  top: 100px;
}
.aside-wrapper{
  grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #dfeeff5e;
    border-radius: 16px;
    flex-direction: column;
    padding: 24px 32px;
    display: flex;
}
.blog-heading{
  font-size: 20px;
  color: var(--color-4);
  font-weight: 700;
}
.aside-wrapper-links{
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}
.aside-wrapper-links a{
  color: var(--color-3);
   text-decoration: none;
}
.aside-wrapper-links a:hover{
  color: var(--color-2);
}
.blog-content-wrapper h3{
  font-size: 24px;
  color:var(--color-3) ;
  font-weight: 600;
}

/*-------------------- responsive-------------------*/


@media (max-width:600px) {

  .pricing-box-icon {
    height: auto;
    margin-bottom: 30px;
  }

  .image-pricing {
    display: none;
  }

  .top-table a {
    display: none;
  }
.features-block .container-fluid {
padding-left: 20px;
padding-right: 20px;
}
  .plan-table .mb-6 {
    margin-bottom: 0 !important;
  }

  #pricing-features .table {
    table-layout: fixed !important;
  }

  .plan-table .table-responsive {
    padding-left: 0 !important;
    padding-right: 0 !important;
    overflow: visible !important;
  }

  .plan-table .table thead tr th {
    cursor: pointer;
  }

  .top-table h4 {
    font-size: 12px;
  }

  .top-table th {
    padding: 10px;
  }

  .plan-table tbody tr td ul {
    gap: 5px;
  }

  .top-table .mb-5.mt-neg-15 {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }

  .plan-table .table thead tr.top-table th {
    min-width: auto !important;
  }

  .plan-table .table thead tr th.mobile-active {
    background-color: #dfeeff;
    border-left: 1px solid #0F67EA !important;
    border-right: 1px solid #0F67EA !important;
    border-top: 1px solid #0F67EA !important;
  }

  .plan-table .table thead tr th.active {
    border-color: #BCD7FF;
    border-right: 1px solid #BCD7FF !important;
    border-left: 1px solid #BCD7FF !important;
    border-top: 1px solid #BCD7FF !important;
  }

  .plan-table .table tbody tr td:not(:first-child) {
    display: none;
  }

  .plan-table .table tbody tr td.mobile-active {
    display: table-cell !important;
    text-align: right !important;
  }

  .plan-table .table tbody tr td {
    min-width: auto !important;
  }
}

@media (min-width: 1300px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1230px;
  }
}

@media (min-width: 1600px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1500px;
  }

  .h1 {
    font-size: 32px;
  }
}

@media (max-width: 1024px) {
  .pricing-table.active {
    margin-top: 0px;
  }

  .box-template {
    min-height: auto;
  }

  .mega-menu-right {
    display: none;
  }

  .mega-menu-left {
    width: 100%;
  }

  .banner {
    padding: 120px 0 80px;
  }

  .pricing-table {
    height: auto;
  }

  .mega-dropdown-menu {
    padding: 0px;
    width: 100%;
    box-shadow: none !important;
  }

  .link-mega {
    padding: 0px;
    margin-bottom: 20px;
  }

  .target-block .accordion-item h5 {
    font-size: 14px;
  }

  .target-block .accordion-item {
    padding: 13px 10px;
  }

  .bottom-right-navbar {
    flex-direction: column;
  }

  .box-block {
    margin-bottom: 30px;
  }

  .header-block a.navbar-brand {
    width: 180px;
  }

  .header-block .navbar-toggler {
    border: 0px;
    outline: none;
    box-shadow: none;
  }

  .header-block .navbar-collapse {
    padding: 15px 0px;
  }

  .header-block .navbar-nav {
    gap: 10px !important;
  }

  .right-navbar {
    margin-top: 15px;
    padding-top: 25px;
    padding-left: 0px;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
  }

  #hero h1 {
    padding-top: 50px;
  }

  .bottom-right-navbar {
    justify-content: center;
  }

  .h1 {
    font-size: 32px;
  }

  .h2 {
    font-size: 26px;
  }

  .btn-blue-light {
    padding: 10px 15px;
    font-size: 15px;
  }

  .h3-title {
    font-size: 30px;
  }

  .h4-title {
    font-size: 25px;
  }

  .box-card-left {
    text-align: center;
  }

  .box-card-left h3 {
    font-size: 25px;
  }

  .box-card-left p {
    opacity: 1;
  }

  .form-contact {
    margin-top: 30px;
    padding: 20px;
  }

  #title.pb-150 {
    padding-bottom: 0px;
  }
}

@media (max-width: 1279px) {
  .swiper-pagination-bullets {
    display: block;
  }

  #faq {
    padding-bottom: 80px;
  }

  .pt-150 {
    padding-top: 100px;
  }

  .card-block .swiper {
    padding-top: 16px;
    padding-bottom: 28px;
  }

  .mobile-column {
    flex-direction: column;
    margin-bottom: 30px;
    align-items: self-start !important;
  }

  .platform-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .image-block {
    display: none;
  }

  .accordion .accordion-header button {
    font-size: 16px !important;
  }

  .accordion-body {
    font-size: 14px;
    line-height: 23px;
  }

  .box-card-tab {
    display: none;
  }

  .accordion-item {
    padding: 5px 0px;
  }

  .large-btn {
    padding: 10px 15px;
    font-size: 15px;
  }

  .card-block .card-block-wrapper .card-slide .swiper-slide {
    background-color:rgb(13 50 97);
    border-radius: 15px;
    padding: 12px 12px 20px;
    overflow: hidden;
    opacity: 1;
  }

  .mobile-text {
    text-align: center;
    display: block;
  }

  .mobile-text span {
    display: block;
    line-height: 1;
    font-weight: 700;
    color: var(--color-5);
    padding-top: 15px;
    opacity: 1;
  }

  .mobile-text a {
    display: inline-block;
    color: var(--color-2);
    font-size: 12px;
    line-height: 1;
    padding-top: 7px;
    font-weight: 400;
    text-decoration: none;
  }

  .swiper-pagination {
    bottom: 0px !important;
  }

  .card-slide .swiper-pagination-bullet-active {
    opacity: 5;
    background-color: rgb(162, 170, 183);
    width: 32px;
  }

  .card-slide .swiper-pagination-bullet {
    opacity: 1;
    background-color: rgb(44, 48, 53);
    border-radius: 50rem;
  }

  .video-swiper-pagination {
    bottom: -5px !important;
  }

  .footer-top-content {
    flex-direction: column;
  }

  .footer-brand {
    padding-top: 30px;
    width: 100%;
    border-right: 0px;
    justify-content: center;
  }

  .footer-menu {
    padding: 50px 0px;
  }

  .footer-menu-inner {
    flex-direction: column;
  }

  .footer-menu-item {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(221, 221, 221, 0.13);
  }

  .footer-menu-item:last-child {
    border-bottom: 0px;
  }

  .footer-block-bottom-content {
    flex-direction: column;
  }

  .links-footer-bottom {
    padding-bottom: 5px;
  }

  .footer-block-bottom-content {
    padding: 15px 0px 20px;
  }

  .footer-menu-item h5 {
    padding-bottom: 10px;
  }

  .analytics-images-block .images-inner {
    display: none;
  }

  .p-blod {
    font-size: 16px;
    line-height: 26px;
  }

  .video-fixed {
    display: none !important;
  }

  .list-item .video-box {
    width: 550px;
    max-width: 100%;
    margin-bottom: 25px;
  }

  .benefits-list {
    padding-left: 0px;
  }

  .list-item .video-box video {
    width: 100%;
    border-radius: 20px;
  }

  .list-item h3 {
    font-size: 22px;
  }

  .list-item strong {
    font-family: var(--font-bold);
  }

  .list-item {
    padding-bottom: 30px;
  }

  #pricing h2 {
    font-size: 24px;
  }

  .pricing-table {
    margin-bottom: 60px;
  }

  .pricing-table.active p,
  .pricing-table.active ul li,
  .pricing-table li {
    font-size: 13px;
  }

  .plan-price {
    grid-template-columns: repeat(3, minmax(0px, 1fr));
  }

  .plan-price-heading.first {
    display: none;
  }

  .plan-price-heading .btn-outline-white,
  .plan-price-heading .btn-white {
    padding: 8px 15px;
  }

  .plan-price-data-inner-title {
    margin-left: 0px;
    padding: 5px !important;
  }

  .active-plan-price-data {
    border-radius: 8px !important;
  }

  .plan-price-data-inner div,
  .plan-price-data-inner span {
    font-size: 9px;
    padding: 5px !important;
  }

  .accordion-plan .accordion-item .accordion-button {
    font-size: 16px !important;
  }

  .cta-block {
    padding: 30px;
  }

  .cta-block p {
    font-size: 16px;
  }

  .image-cta {
    display: none;
  }
}

@media (max-width: 576px) {

  .card-block .video-card,
  .card-block .swiper-slide img {
    border-radius: 8px !important;
  }

  .card-block .video-card {
    --ratio: calc(1 / 1* 100%);
  }

  .card-block .video-card video {
    height: 100%;
    width: auto;
    border-radius: 8px !important;
  }
}

@media (max-width: 992px) {
  .compare-table .table {
    width: 100%;
    table-layout: auto !important;
  }

  .compare-table .table tbody tr td {
    padding: 10px;
    font-size: 14px !important;
    line-height: 18px !important;
  }

  .compare-table .table tbody tr td span {
    padding-left: 13px;
  }

  .compare-table .table tbody tr td span img {
    width: 10px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .pricing-table-inner {
    padding: 15px;
  }

  .pricing-table .btn-blue-light {
    padding: 10px 15px;
  }

  .pricing-table ul li {
    padding: 3px 10px 5px;
  }

  .bottom-right-navbar {
    flex-direction: row;
  }

  .header-block .navbar-nav {
    gap: 5px !important;
  }

  .right-navbar {
    padding-top: 0;
    margin-top: 0;
  }

}

@media (min-width: 1300px) and (max-width: 1490px) {
  .h3-title {
    font-size: 32px;
  }

  .pricing-box-icon p {

    font-size: 14px;

    line-height: 19px;
  }

  .pricing-box-icon .ico img {
    width: 60px;
  }

  .pt-150 {
    padding-top: 120px;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1020px;
  }

  .right-navbar {
    padding-left: 20px;
  }

  .bottom-right-navbar a {
    padding: 10px 15px;
  }
}